apply plugin: "scala"
apply plugin: "eclipse"

repositories {
	mavenCentral()

	maven {
		// specs2 all requires scalaz streams for one of the modules, just use specs2-core perhaps..?
		url "http://dl.bintray.com/scalaz/releases"
	}
}

dependencies {
	compile "org.scala-lang:scala-library:2.10.4+"

	// Needed for the MetricsHelper helper trait. Should perhaps be split out in the future.
	compile 'io.dropwizard.metrics:metrics-core:3.1+'

	testCompile 'org.specs2:specs2_2.10:2.4.6'
	testCompile 'junit:junit:4.11+'

	// http persistent proxy for online testing
	testCompile 'co.freeside:betamax:1.1.2+'

	// dependency needed for betamax, will be taken care of
	// automatically in the next version
	testCompile 'org.codehaus.groovy:groovy-all:1.8.8+'
}

// http://stackoverflow.com/questions/21945508/how-to-use-selected-classes-from-other-subproject-as-test-dependency-in-gradle
task betamaxJar(type: Jar) {
    classifier = "tests"
    from sourceSets.test.output
    exclude "**/*Test.class"
    include "**/Betamax*.class"
}

artifacts {
    testCompile betamaxJar
}
